== README
This is the Finance Tracker app from the Complete Ruby on the Rails Developer Course. 
It will allow a user to track look up stocks by ticker, create a profile of upto 10 stocks, 
and interact with other users and add frineds to a friends list.  

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
